<!DOCTYPE HTML>
<!--
	aktvpark-montafon.com | marco.summer@aktivpark-montafon.com 
-->
<html>
	<head>
		<!-- Page Title: Describes the title of the webpage -->
		<title>Aktivpark-Montafon: Danke</title>
		<!-- Character Set: Specifies the character encoding for the document -->
		<meta charset="utf-8" />
		<!-- Viewport Configuration: Defines how the webpage should be displayed on different devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- Page Description: Provides a concise summary of the webpage for search engines and social media -->
		<meta name="description" content="Erleben Sie Fußballspaß vor alpiner Kulisse in Schruns-Tschagguns. Einzigartige Verbindung von Sport, Natur und Tourismus in den Alpen auf eine neue Art!">
		<!-- Author Information: Specifies the author of the webpage -->
		<meta name="author" content="Marco Summer">
		<!-- Open Graph Tags for Social Media Sharing -->
		<meta property="og:title" content="Trainingslager im Herzen Montafons">
		<meta property="og:description" content="Fußballspaß vor alpiner Kulisse in Schruns-Tschagguns. Einzigartige Verbindung von Sport, Natur und Tourismus in den Alpen auf eine neue Art!">
		<meta property="og:image" content="https://unsplash.com/photos/birds-eye-view-photography-of-green-soccer-field-with-lights-K5ChxJaheKI">
		<meta property="og:url" content="https://aktivpark-montafon.com">
		<meta property="og:type" content="website">
		<!-- Robots Meta Tag: Controls search engine crawling and indexing behavior -->
		<meta name="robots" content="noindex, nofollow"> <!-- Prevent search engines from indexing and following links on the page -->
		<!-- Canonical Link Tag: Specifies the canonical URL for the webpage -->
		<link rel="canonical" href="https://example.com">
		<!-- Stylesheet Link: Links to the main stylesheet for styling the webpage -->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Favicon Link: Specifies the icon displayed in the browser tab -->
		<link rel="icon" href="images/favcono.ico" type="image/x-icon">
	</head>
	
<!-- Body -->
	
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Fußball</strong>by Aktivpark Montafon</a>
									<ul class="icons">
										<li><a href="https://www.facebook.com/SchrunsTschagguns" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/summer4rt/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.montafon.at/de" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Vielen Dank für Ihre Anfrage!</h1>
											<p>Wir nehmen uns mit größter Sorgfalt Ihrer Anliegen an und streben danach, diese so rasch wie möglich zu bearbeiten. Ihre Geduld wird hoch geschätzt.</p>
										</header>
										<ul class="actions">
											<li><a href="index.html" class="button big">Zurück</a></li>
										</ul>
									</div>
								</section>

				
				

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>