<!DOCTYPE HTML>
<!--
	aktvpark-montafon.com | marco.summer@aktivpark-montafon.com 
-->
<html>
	<head>
		<!-- Page Title: Describes the title of the webpage -->
		<title>Aktivpark-Montafon: Montafon</title>
		<!-- Character Set: Specifies the character encoding for the document -->
		<meta charset="utf-8" />
		<!-- Viewport Configuration: Defines how the webpage should be displayed on different devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- Page Description: Provides a concise summary of the webpage for search engines and social media -->
		<meta name="description" content="Erleben Sie Fußballspaß vor alpiner Kulisse in Schruns-Tschagguns. Einzigartige Verbindung von Sport, Natur und Tourismus in den Alpen auf eine neue Art!">
		<!-- Author Information: Specifies the author of the webpage -->
		<meta name="author" content="Marco Summer">
		<!-- Open Graph Tags for Social Media Sharing -->
		<meta property="og:title" content="Trainingslager im Herzen Montafons">
		<meta property="og:description" content="Fußballspaß vor alpiner Kulisse in Schruns-Tschagguns. Einzigartige Verbindung von Sport, Natur und Tourismus in den Alpen auf eine neue Art!">
		<meta property="og:image" content="https://unsplash.com/photos/birds-eye-view-photography-of-green-soccer-field-with-lights-K5ChxJaheKI">
		<meta property="og:url" content="https://aktivpark-montafon.com">
		<meta property="og:type" content="website">
		<!-- Robots Meta Tag: Controls search engine crawling and indexing behavior -->
		<meta name="robots" content="noindex, nofollow"> <!-- Prevent search engines from indexing and following links on the page -->
		<!-- Canonical Link Tag: Specifies the canonical URL for the webpage -->
		<link rel="canonical" href="https://example.com">
		<!-- Stylesheet Link: Links to the main stylesheet for styling the webpage -->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Favicon Link: Specifies the icon displayed in the browser tab -->
		<link rel="icon" href="images/favcono.ico" type="image/x-icon">
	</head>
	
<!-- Body -->
	
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Fußball</strong> by Aktivpark Montafon</a>
									<ul class="icons">
										<li><a href="https://www.facebook.com/SchrunsTschagguns" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/summer4rt/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.montafon.at/de" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Willkommen im Montafon</h1>
											<p>Tauche ein in das sportliche herz des montafons.</p>
										</header>
										<p>Entdecken Sie eine breite Palette an sportlichen Aktivitäten im atemberaubenden Montafon. Von Klettern über Schwimmen bis hin zu speziellen Empfehlungen für Gruppenaktivitäten haben wir in dieser Sektion die herausragenden Angebote verschiedener Anbieter sorgfältig zusammengestellt. Nutzen Sie diese Zusammenstellung, um sich leicht auf die entsprechenden Webseiten weiterleiten zu lassen, wo Sie detaillierte Informationen, Adressen und weitere relevante Details finden.</p>
									</div>
									<span class="image object">
										<a href="https://www.montafon.at/de/Bergerlebnisse/Wandern">
											<img src="images/montafonsummer.webp" alt="" /></a>
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Unsere Dienstleister</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>Aktivpark Montafon</h3>
												<p>Der Aktivpark Montafon ist ein vielseitiges Freizeit- und Sportzentrum, das sowohl im Sommer als auch im Winter zahlreiche Aktivitäten für Einheimische und Besucher bietet.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>Montafon Tourismus</h3>
												<p>Montafon Tourismus präsentiert nicht nur erstklassige Winteraktivitäten, sondern eröffnet auch im Sommer eine faszinierende Welt des Outdoor-Erlebnisses.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>Golm</h3> Ihrem Rückzugsort für den perfekten Skiurlaub mit der ganzen Familie! Besonders beliebt sind Attraktionen wie der Waldseilpark, der Flying-Fox, der Alpine-Coaster-Golm.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>Silvretta Montafon</h3>
												<p>Mit stolzen 500 Kilometern Wanderwegen, 270 Kilometern an Rad-, MTB- und E-Bike-Strecken sowie Klettersteigen für jedes Level, von Anfängern bis zu passionierten Felsakrobaten, bietet das Montafon eine schier endlose Palette an Aktivitäten.</p>
											</div>
										</article>				
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Abkühlung</h2>
									</header>
									<div class="posts">
										<article>
											<a href="https://www.aktivpark-montafon.at/index.php/schwimmbad" class="image"><img src="images/alpenbad-montafon.jpg" alt="" /></a>
											<h3>Alpenbad Montafon</h3>
											<p>Ihr exklusives Refugium für erfrischendes Schwimmen, pure Entspannung und unvergessliche Freizeitmomente inmitten der atemberaubenden Alpenkulisse.</p>
											<ul class="actions">
												<li><a href="https://www.aktivpark-montafon.at/index.php/schwimmbad" class="button">Mehr Infos</a></li>
											</ul>
										</article>
										<article>
											<a href="http://www.mountainbeach.at/" class="image"><img src="images/Mountain_Beach.png" alt="" /></a>
											<h3>Mountain Beach</h3>
											<p>Erleben Sie pure Sommerfreude im Mountain Beach Montafon – Ihr idyllisches Hideaway für sonnige Tage, sportliche Aktivitäten und entspannte Momente am Fuße der majestätischen Berge.</p>
											<ul class="actions">
												<li><a href="http://www.mountainbeach.at/" class="button">Mehr Infos</a></li>
											</ul>
										</article>
										<article>
											<a href="https://www.montafon.at/de/Service/Montafon-A-Z/Raetikonbad-Vandans_i_16367" class="image"><img src="images/Reatikon_Vandans.png" alt="" /></a>
											<h3>Rätikonbad Vandans</h3>
											<p>Das Montafon-Tal in den österreichischen Alpen ist ein ganzjähriges Paradies für Natur- und Sportliebhaber. Traditionelle Dörfer bieten kulturelle Erlebnisse und regionale Köstlichkeiten.</p>
											<ul class="actions">
												<li><a href="https://www.montafon.at/de/Service/Montafon-A-Z/Raetikonbad-Vandans_i_16367" class="button">Mehr Infos</a></li>
											</ul>
										</article>										
										<article>
											<a href="https://www.montafon.at/de/Service/Montafon-A-Z/Allwetterbad-Aquarena-Montafon_i_16679" class="image"><img src="images/Aquarena.png" alt="" /></a>
											<h3>Aquarena Montafon</h3>
											<p>Genießen Sie unbeschwerte Badefreuden im Aquarena St. Gallenkirch – Ihr einladendes Schwimmbad für erfrischenden Wassergenuss und entspannte Momente inmitten der malerischen Montafoner Landschaft.</p>
											<ul class="actions">
												<li><a href="https://www.montafon.at/de/Service/Montafon-A-Z/Allwetterbad-Aquarena-Montafon_i_16679" class="button">Mehr Infos</a></li>
											</ul>
										</article>
									</div>
							</section>		
							<section>
									<header class="major">
										<h2>Aktivitäten</h2>
									</header>
									<div class="posts">
										<article>
											<a href="https://www.golm.at/de/Aktiv/Waldseilpark-Golm" class="image"><img src="images/Waldseilpark.png" alt="" /></a>
											<h3>Klettergarten Golm</h3>
											<p>Erleben Sie den Nervenkitzel in luftigen Höhen im Waldseilpark am Golm – ein Abenteuerparadies für alle, die Spaß an Herausforderungen und atemberaubenden Ausblicken haben.</p>
											<ul class="actions">
												<li><a href="https://www.golm.at/de/Aktiv/Waldseilpark-Golm" class="button">Hier entlang</a></li>
											</ul>
										</article>
										<article>
											<a href="https://www.golm.at/de/Aktiv/Alpine-Coaster-Golm" class="image"><img src="images/alpine_coaster.jpg" alt="" /></a>
											<h3>Alpine Roler Coaster Golm</h3>
											<p>Rauschende Geschwindigkeit, atemberaubende Kurven – der Alpine Coaster am Golm verspricht unvergessliche Abfahrten und einzigartigen Fahrspaß im Herzen der Montafoner Bergwelt.</p>
											<ul class="actions">
												<li><a href="https://www.golm.at/de/Aktiv/Alpine-Coaster-Golm" class="button">Hier entlang</a></li>
											</ul>
										</article>
										<article>
											<a href="https://www.golm.at/de/Aktiv/Flying-Fox-Golm" class="image"><img src="images/Golm-Flyingfox.jpg" alt="" /></a>
											<h3>Flying Fox Golm</h3>
											<p>Der Flying Fox am Golm bietet ein faszinierendes Gleitabenteuer und unvergleichliche Ausblicke inmitten der beeindruckenden Berglandschaft des Montafons.</p>
											<ul class="actions">
												<li><a href="https://www.golm.at/de/Aktiv/Flying-Fox-Golm" class="button">Hier entlang</a></li>
											</ul>
										</article>										
										<article>
											<a href="https://www.golm.at/de/Aktiv/Waldrutschenpark-Golm" class="image"><img src="images/waldrutschenpark.png" alt="" /></a>
											<h3>Waldrutschenpark Golm</h3>
											<p>Genießen Sie unbeschwerte Badefreuden im Aquarena St. Gallenkirch – Ihr einladendes Schwimmbad für erfrischenden Wassergenuss und entspannte Momente inmitten der malerischen Montafoner Landschaft.</p>
											<ul class="actions">
												<li><a href="https://www.golm.at/de/Aktiv/Waldrutschenpark-Golm" class="button">Zur Seite</a></li>
											</ul>
										</article>
									</div>
							</section>
							<section>
									<header class="major">
										<h2>Fahrrad Tour</h2>
									</header>
									<div class="posts">
										<article>
											<a href="https://www.montafon.at/de/Bergerlebnisse/Biken/Biketouren" class="image"><img src="images/Biketour.jpg" alt="" /></a>
											<h3>Fahrrad Tour</h3>
											<p>Erkunden Sie das Montafon auf zwei Rädern – eine Fahrradtour durch die atemberaubende Alpenlandschaft verspricht aktive Entdeckungen und unvergessliche Momente inmitten der Natur.</p>
											<ul class="actions">
												<li><a href="https://www.montafon.at/de/Bergerlebnisse/Biken/Biketouren" class="button">Zur Seite</a></li>
											</ul>
										</article>
										<article>
											<a href="https://www.montafon.at/de/Bergerlebnisse/Biken/Bikeverleih" class="image"><img src="images/Intersport.png" alt="" /></a>
											<h3>Fahrrad Verleih</h3>
											<p>Ob gemütliche Radtour oder sportliches Abenteuer – unser Fahrradverleih bietet die passenden Räder für jede Tour, damit Sie das Montafon auf zwei Rädern in vollen Zügen genießen können.</p>
											<ul class="actions">
												<li><a href="https://www.montafon.at/de/Bergerlebnisse/Biken/Bikeverleih" class="button">Zur Seite</a></li>
											</ul>
										</article>									
									</div>
							</section>
						</div>
					</div>
				
								<!-- Sidebar -->
								<div id="sidebar">
									<div class="inner">
			
										<!-- Search -->
											<section id="search" class="alt">
												<form method="post" action="#">
													<input type="text" name="query" id="query" placeholder="Search" />
												</form>
											</section>
			
										<!-- Menu -->
											<nav id="menu">
												<header class="major">
													<h2>Menu</h2>
												</header>
												<ul>
													<li><a href="index.html">Startseite</a></li>
													<li><span class="opener">Trainingslager</span>
														<ul>
															<li><a href="schruns.html">Schruns</a></li>
															<li><a href="vandans.html">Vandans</a></li>
															<li><a href="st.gallenkirch.html">St.Gallenkirch</a></li></ul></li>
													<li><a href="partner.html">Partnerhotels</a></li>
													<li><a href="Montafon.html">Mein Montafon</a></li>
													<li><a href="Bubble.html">Bubble Soccer</a></li>
													<li><a href="Erfolge.html">Erfolgsgeschichte</a></li>
													<li><a href="Über uns.html">Über uns</a></li>
													<li><a href="F&Q.html">Fragen und Antworten</a></li>
												</ul>
											</nav>
			
										<!-- Section -->
											<section>
												<header class="major">
													<h2>News</h2>
												</header>
												<div class="mini-posts">
													<article>
														<a href="https://www.swr.de/sport/fussball/sc-freiburg/sc-freiburg-trainer-christian-streich-aergert-sich-ueber-das-trainingslager-in-schruns-100.html" class="image"><img src="images/Freiburg.jpeg" alt="" /></a>
														<p><strong>SWR Aktuell</strong><br>Warum Christian Streich mit Freiburgs Trainingslager nicht zufrieden ist.</p>
													</article>
													<article>
														<a href="https://www.luzernerzeitung.ch/sport/fcluzern/fc-luzern-fcl-befindet-sich-von-heute-montag-bis-samstag-in-schruns-im-trainingslager-ld.2483684" class="image"><img src="images/Luzern.png" alt="" /></a>
														<p><strong>Luzernerzeitung</strong><br>Die Mannschaft des FC Luzern reiste nach Schruns in die Tourismusregion Montafon.</p>
													</article>
													<article>
														<a href="https://www.derstandard.at/story/2000037913369/schruns-spielwiese-spanischer-sieger" class="image"><img src="images/Spanien.png" alt="" /></a>
														<p><strong>Der Standard</strong><br>Spanien sichert sich mit glanzvoller Vorbereitung in Schruns den Weltmeistertitel!</p>
													</article>
												</div>
												<ul class="actions">
													<li><a href="https://www.kleinezeitung.at/steiermark/ennstal/3948226/Vor-FussballEM_Spanien-setzt-erneut-auf-Vorbereitung-in-Oesterreich" class="button">Mehr</a></li>
												</ul>
											</section>
			
										<!-- Section -->
											<section>
												<header class="major">
													<h2>Kontakt</h2>
												</header>
												<p>Für weitere Informationen oder zur Besprechung Ihrer Trainingspläne stehen wir zur Verfügung.</p>
												<ul class="contact">
													<li class="icon solid fa-envelope"><a href="mailto:marco.summer@aktivpark-montafon.com">Schreiben Sie mir hier</a></li>
													<li class="icon solid fa-phone"><a href="tel:+4367762030946">Telefonische Kontaktaufnahme</a></li>
													<li class="icon solid fa-home"><a href="https://www.google.com/maps/place/Intersport+Fischer+FC+Schruns/@47.0729408,9.9130792,17z/data=!3m1!4b1!4m6!3m5!1s0x479b53898bfb48ed:0x2d648f312e2e9fe5!8m2!3d47.0729408!4d9.9156541!16s%2Fg%2F1tctwjpn?entry=ttu">Aktivpark Montafon GmbH<br />6774 Tschagguns<br />Österreich</a></li>
												</ul>
											</section>
			
										<!-- Footer -->
											<footer id="footer">
												<p class="copyright">&copy; Aktivpark Montafon. All rights reserved.</p>
												  <p><a href="Impressum.html" target="_blank" rel="noopener noreferrer">Impressum</a> </p>
											</footer>
			
									</div>
								</div>
			
						</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>